<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ContactTableAzureCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ContactTableWebRole">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="ContactConnectionString" value="DefaultEndpointsProtocol=https;AccountName=awdev1storage;AccountKey=TbELFiTVf/pN9JSMdsgFnytwHzx2VqEaN/EwRtFzJ46DIx0QVTOUFPA/yGghQzA6itfB98sqo5mfMkdu9d8ZZg=="/>
      <!--<Setting name="ContactConnectionString" value="UseDevelopmentStorage=true"/>-->
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>